<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",324],["ast.po",292],["ber.po",0],["bg.po",346],["bn.po",27],["br.po",0],["bs.po",292],["ca.po",754],["ca@valencia.po",716],["ckb.po",739],["cs.po",703],["da.po",740],["de.po",795],["el.po",412],["en_AU.po",719],["en_GB.po",787],["en_US.po",46],["eo.po",795],["es.po",761],["es_VE.po",495],["et.po",169],["eu.po",255],["fa.po",110],["fi.po",761],["fr.po",789],["gl.po",301],["he.po",795],["hi.po",0],["hr.po",765],["hu.po",715],["id.po",745],["ie.po",429],["it.po",795],["ja.po",761],["ka.po",0],["kab.po",134],["kk.po",143],["km.po",100],["kn.po",14],["ko.po",760],["lt.po",319],["lv.po",292],["mk.po",44],["mr.po",22],["ms.po",307],["my.po",24],["nb.po",754],["nl.po",417],["oc.po",293],["pl.po",705],["pt.po",766],["pt_BR.po",766],["pt_PT.po",766],["ro.po",302],["ru.po",761],["shn.po",0],["si.po",122],["sk.po",758],["sl.po",294],["sq.po",143],["sr.po",224],["sv.po",720],["te.po",16],["th.po",192],["tr.po",795],["ug.po",292],["uk.po",795],["uz@cyrillic.po",407],["zh_CN.po",768],["zh_TW.po",640]] },
                        { name: "Fuzzy", data: [["ar.po",17],["ast.po",21],["ber.po",0],["bg.po",17],["bn.po",1],["br.po",0],["bs.po",21],["ca.po",22],["ca@valencia.po",33],["ckb.po",34],["cs.po",33],["da.po",21],["de.po",0],["el.po",27],["en_AU.po",33],["en_GB.po",5],["en_US.po",9],["eo.po",0],["es.po",22],["es_VE.po",27],["et.po",10],["eu.po",21],["fa.po",9],["fi.po",22],["fr.po",3],["gl.po",21],["he.po",0],["hi.po",0],["hr.po",20],["hu.po",34],["id.po",24],["ie.po",17],["it.po",0],["ja.po",21],["ka.po",0],["kab.po",2],["kk.po",10],["km.po",3],["kn.po",0],["ko.po",23],["lt.po",22],["lv.po",21],["mk.po",3],["mr.po",2],["ms.po",21],["my.po",4],["nb.po",41],["nl.po",26],["oc.po",21],["pl.po",33],["pt.po",20],["pt_BR.po",20],["pt_PT.po",20],["ro.po",53],["ru.po",22],["shn.po",0],["si.po",2],["sk.po",21],["sl.po",21],["sq.po",10],["sr.po",11],["sv.po",27],["te.po",1],["th.po",10],["tr.po",0],["ug.po",21],["uk.po",0],["uz@cyrillic.po",27],["zh_CN.po",0],["zh_TW.po",32]] },
                        { name: "Untranslated", data: [["ar.po",454],["ast.po",482],["ber.po",795],["bg.po",432],["bn.po",767],["br.po",795],["bs.po",482],["ca.po",19],["ca@valencia.po",46],["ckb.po",22],["cs.po",59],["da.po",34],["de.po",0],["el.po",356],["en_AU.po",43],["en_GB.po",3],["en_US.po",740],["eo.po",0],["es.po",12],["es_VE.po",273],["et.po",616],["eu.po",519],["fa.po",676],["fi.po",12],["fr.po",3],["gl.po",473],["he.po",0],["hi.po",795],["hr.po",10],["hu.po",46],["id.po",26],["ie.po",349],["it.po",0],["ja.po",13],["ka.po",795],["kab.po",659],["kk.po",642],["km.po",692],["kn.po",781],["ko.po",12],["lt.po",454],["lv.po",482],["mk.po",748],["mr.po",771],["ms.po",467],["my.po",767],["nb.po",0],["nl.po",352],["oc.po",481],["pl.po",57],["pt.po",9],["pt_BR.po",9],["pt_PT.po",9],["ro.po",440],["ru.po",12],["shn.po",795],["si.po",671],["sk.po",16],["sl.po",480],["sq.po",642],["sr.po",560],["sv.po",48],["te.po",778],["th.po",593],["tr.po",0],["ug.po",482],["uk.po",0],["uz@cyrillic.po",361],["zh_CN.po",27],["zh_TW.po",123]] }
                    ],
                    { max: 795, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
